##### MySQL
#################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=newegg
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update


####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#security.bootstrap = true
#spring.main.allow-bean-definition-overriding=true
