# building-blocks-java

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
data/: pom.xml
data/core/: pom.xml
data/core/src/main/java/org/paasplatform/data/core/: MyApplication.java
data/org.paasplatform.data.boorstrap/: pom.xml
data/org.paasplatform.data.boorstrap/src/main/java/org/paasplatform/data/bootstrap/controller/: TestController.java
data/org.paasplatform.data.bootstrap/: pom.xml
data/org.paasplatform.data.bootstrap/src/main/java/org/paasplatform/data/bootstrap/: SampleWebApplication.java
data/org.paasplatform.data.bootstrap/src/main/java/org/paasplatform/data/bootstrap/controller/: TestController.java
data/org.paasplatform.data.bootstrap/src/main/resources/: application.properties
data/org.paasplatform.data.core/: pom.xml
data/org.paasplatform.data.core/src/main/java/org/paasplatform/data/core/: SampleWebApplication.java
data/org.paasplatform.data.core/src/main/java/org/paasplatform/data/core/controller/: TestController.java
data/org.paasplatform.data.core/src/main/resources/: application.yml
data/org.paasplatform.data.dbms/: pom.xml
data/org.paasplatform.data.dbms/src/main/java/org/paasplatform/data/: JdbcUtil.java  MetaApplication.java  ProcessingConfigCli.java
data/org.paasplatform.data.dbms/src/main/java/org/paasplatform/data/dbms/: DBMSAutoConfiguration.java  DBMSProperties.java  HBMSchemaService.java  ISchemaService.java  JsonXmlConverter.java
data/org.paasplatform.data.dbms/src/main/java/org/paasplatform/data/dbms/controller/: SchemaController.java
data/org.paasplatform.data.dbms/src/main/java/org/paasplatform/data/deprecated/: BasicTableMeta.java  CaseInsensitiveMap.java  Catalog.java  ColumnInitializationFailure.java  ColumnLabel.java  ColumnService.java  Combined.java  CombinedMap.java  Console.java  Database.java  DatabaseQuoted.java  DatabaseService.java  DatabaseServiceFactory.java  DatabasetypeValidator.java  DbmsMeta.java  DbmsService.java  DurationFormatter.java  EmptyName.java  ExclusionValidator.java  ExportForeignKey.java  ForeignKeyConstraint.java  ImportForeignKey.java  InclusionValidator.java  InconsistencyException.java  IndexService.java  InvalidConfigurationException.java  InvalidIdentifierPattern.java  Keywords.java  LogicalRemoteTable.java  LogicalTable.java  MetadataKeywords.java  Name.java  NameFromString.java  NameValidator.java  ProcessingConfig.java  ProgressListener.java  Qualified.java  RemoteTable.java  RemoteTableIdentifier.java  Routine.java  (+18 more)
data/org.paasplatform.data.dbms/src/main/java/org/paasplatform/data/deprecated/xml/: CmFacade.java  Comments.java  ForeignKeyMeta.java  InvalidConfigurationException.java  SchemaMeta.java  TableColumnMeta.java  TableMeta.java
data/org.paasplatform.data.dbms/src/main/java/org/paasplatform/data/meta/: BasicTableMeta.java  CaseInsensitiveMap.java  Catalog.java  Column.java  ColumnInitializationFailure.java  ColumnLabel.java  ColumnService.java  Combined.java  CombinedMap.java  Console.java  Database.java  DatabaseQuoted.java  DatabaseService.java  DatabaseServiceFactory.java  DatabasetypeValidator.java  DbmsMeta.java  DbmsService.java  DurationFormatter.java  EmptyName.java  ExclusionValidator.java  ExportForeignKey.java  ForeignKeyConstraint.java  IMetaDataService.java  ImportForeignKey.java  InclusionValidator.java  InconsistencyException.java  IndexInfo.java  IndexService.java  InvalidConfigurationException.java  InvalidIdentifierPattern.java  JDBCConnection.java  JDBCConnectionFactory.java  JDBCMetaDataService.java  Keywords.java  LogicalRemoteTable.java  LogicalTable.java  MetaDataAutoConfiguration.java  MetadataKeywords.java  Name.java  NameFromString.java  (+25 more)
data/org.paasplatform.data.dbms/src/main/java/org/paasplatform/data/meta/xml/: CmFacade.java  Comments.java  ForeignKeyMeta.java  InvalidConfigurationException.java  SchemaMeta.java  TableColumnMeta.java  TableMeta.java
data/org.paasplatform.data.dbms/src/main/resources/: application.properties  hibernate.cfg.xml  student.hbm.xml
data/org.paasplatform.data.dbms/src/main/resources/config/: Stock.hbm.xml  StockDailyRecord.hbm.xml  student.hbm.xml
data/org.paasplatform.data.dbms/src/test/java/org/paasplatform/data/dbms/: DBMSApplication.java
data/org.paasplatform.data.ext.postgres/: pom.xml
data/plugins/: pom.xml
data/plugins/org.paasplatform.data.ext.mysql/: pom.xml
data/plugins/org.paasplatform.data.ext.postgres/: pom.xml
data/plugins/org.paasplatform.data.model/: pom.xml
demo-springboot-starter/: pom.xml
edas/: pom.xml
edas/src/main/java/org/paasplatform/edas/bootstrap/: DemoApplication.java
edas/src/main/java/org/paasplatform/edas/configuration/: DispatcherServletConfiguration.java  FilterConfiguration.java  ModuleAWebApplicationConfiguration.java  ModuleBWebApplicationConfiguration.java  MultiHttpSecurityConfiguration.java  ServletListenerConfiguration.java
edas/src/main/java/org/paasplatform/edas/configuration/filters/: RequestResponseLoggingFilter.java
edas/src/main/java/org/paasplatform/edas/configuration/listener/: CustomServletContextListener.java
edas/src/main/java/org/paasplatform/edas/configuration/servlet/: CustomHttpServlet.java
edas/src/main/java/org/paasplatform/edas/moduleA/controllers/: TestController.java
edas/src/main/java/org/paasplatform/edas/moduleB/controllers/: BTestController.java
edas/src/main/resources/: application.properties
security/: pom.xml
security/rbac/: README.md  pom.xml
security/rbac/src/main/java/org/paasplatform/security/rbac/: CorsConfig.java  CustomAuthenticationProvider.java  CustomException.java  CustomGlobalMethodSecurityConfiguration.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  DemoApplication.java  DemoController.java  GlobalExceptionHandlerController.java  RoleConfig.java  SecurityAutoConfiguration.java  SpringWebSecurityConfigurer.java  SwaggerConfig.java
security/rbac/src/main/resources/: application.properties
security/rbac/src/main/resources/templates/: login.html
(+59 files in other folders)
