<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.paasplatform</groupId>
    <artifactId>data</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.paasplatform.data.core</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <module.name>${project.artifactId}</module.name>
    <java.version>17</java.version>
    <java.release.version>17</java.release.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.paasplatform</groupId>
      <artifactId>org.paasplatform.data.ext.postgres</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.paasplatform</groupId>
      <artifactId>org.paasplatform.data.dbms</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>