##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=newegg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update