<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.paasplatform</groupId>
    <artifactId>data</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.paasplatform.data.ext.postgres</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <module.name>${project.artifactId}</module.name>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/postgresql-42.2.16.jar</systemPath>
      </dependency>
  </dependencies>
</project>